{
  "name": "build-week-scaffolding-node",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "up": "knex migrate:latest",
    "down": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrate:prod": "heroku run knex migrate:latest -a YOUR_HEROKU_APP_NAME",
    "rollback:prod": "heroku run knex migrate:rollback -a YOUR_HEROKU_APP_NAME",
    "database:prod": "heroku pg:psql -a YOUR_HEROKU_APP_NAME",
    "seed:prod": "heroku run knex seed:run -a YOUR_HEROKU_APP_NAME",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand",
    "deploy": "git push heroku main"
  },
  "engines": {
    "node": "16.13.2"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.1",
    "knex-cleaner": "^1.3.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "pg": "8.7.1",
    "socket.io": "^4.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "cross-env": "7.0.3",
    "eslint": "8.7.0",
    "jest": "27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloominstituteoftechnology/build-week-scaffolding-node.git"
  }
}
